<!DOCTYPE html>
<html lang="lv-lv">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Ķermeņa Masāža | Ķermeņa Kopšanas Speciāliste" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords"
    content="Masāža, Ķermeņa Masāža, Ķermeņa Kopšana, Salons, Ķermeņa Masāža Riga, Ķermeņa Masāža Purvciema, Masāža Netālu, Masāža Blakus, Masāža SPA, Mugura Sāpēs, Sprandas Sāpēs, Medus Masāža, Šokolādes Masāža, Karsto Akmeņu Masāža, Pēdu Masāža, Anticelulīta Masāža, Relaksējoša Masāža, Sporta Masāža, Sprandas Masāža, Klasiskā Masāža" />
  <meta name="author" content="Sergejs Ivcenko" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Ķermeņa Masāža Riga</title>
  <!-- Preload fonts -->
  <link rel="preload" href="fonts/Montserrat-Bold.ttf" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.ttf" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/OpenSans-Light.ttf" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/OpenSans-Regular.ttf" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/OpenSans-SemiBold.ttf" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Pacifico-Regular.ttf" as="font" type="font/woff2" crossorigin>
  <!-- Links -->
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/vendor.css" />
  <!-- Script -->
  <script defer src="js/main.js"></script>
</head>

<body>
  <nav class="menu">
    <a class="logo" href="#home">
      <picture>
        <!-- load avif if supported -->
        <source srcset="img/orchid.avif" type="image/avif">
        <!-- load webp if supported -->
        <source srcset="img/orchid.webp" type="image/webp">
        <!-- load in case no `source` format applies 
              and use attributes for presentation -->
        <img src="img/orchid.jpg" alt="logo">
      </picture>
      <div class="logo-text">Oksana Tazova</div>
    </a>
    <div class="contact-info">
      <div class="contact">
        <svg class="feature__icon">
          <use xlink:href="icons/sprite.svg#map-marker"></use>
        </svg>
        <p>Stirnu iela 4, Rīga</p>
      </div>
      <div class="contact">
        <svg class="feature__icon">
          <use xlink:href="icons/sprite.svg#phone"></use>
        </svg>
        <a href="tel:+37128800849">+37128800849</a>
      </div>
      <div class="contact">
        <svg class="feature__icon">
          <use xlink:href="icons/sprite.svg#clock"></use>
        </svg>
        <p>P - Pk: 9:00 - 17:00</p>
      </div>
    </div>
    <div class="lang">
      <a href="index.html" class="lang-active">LV</a>
      <a href="ru.html">RU</a>
    </div>
    <div class="menu-btn" role="button" tabindex="0">
      <div class="btn-line"></div>
      <div class="btn-line">
      </div>
      <div class="btn-line">
      </div>
    </div>
  </nav>
  <div class="nav-menu">
    <ul>
      <li><a href="#home" class="active">Sākums</a></li>
      <li><a href="#services">Masāžas Veidi</a></li>
      <li><a href="#prices">Cenrādis</a></li>
      <li><a href="#about">Par Mani</a></li>
      <li><a href="#testimonials">Atsauksmes</a></li>
      <li><a href="#contacts">Kontakti</a></li>
    </ul>
  </div>
  <!-- Home -->
  <section id="home" class="home">
    <div class="home-text">
      <h1>Jūsu ķermeņa veselība ir drošās rokās</h1>
      <a href="#about" class="home-button">Lāsit Vairāk</a>
    </div>
  </section>
  <!-- Services -->
  <section id="services" class="services">
    <div class="container">
      <h2 class="heading">Pakalpojumi</h2>
      <div class="underline"></div>
      <button class="prev-arrow" aria-label="Prev Slide">
        <svg class="feature__icon">
          <use xlink:href="icons/sprite.svg#chevron-left"></use>
        </svg>
      </button>
      <div class="services-slider swiper">
        <div class="swiper-container services-slider__container">
          <!--1-->
          <div class="article swiper-slide">
            <h3 class="article-heading">Klasiskā Masāža</h3>
            <picture>
              <source srcset="img/massage-type/classic.webp" type="img/webp" />
              <img class="article-img" src="img/massage-type/classic.jpg" alt="classic-massage" />
            </picture>
            <p class="article-text">
              Klasiskās masāžas mērķis ir uzlabot asinsriti un limfas plūsmu,
              nostiprināt imūnsistēmu, izkustināt pasīvos muskuļus, likvidēt
              dažādas muskuļu sāpes, nostiprināt saites.Masāža iedarbojas ne
              tikai fiziski uz ķermeni, bet arī var mainīt dvēseles un
              emocionālo stāvokli.
            </p>
            <a href="#prices" class="article-btn">Cenas</a>
          </div>
          <!-- 2 -->
          <div class="article swiper-slide">
            <h3 class="article-heading">Sprandas Masāža</h3>
            <picture>
              <source srcset="img/massage-type/neck.webp" type="img/webp" />
              <img class="article-img" src="img/massage-type/neck.jpg" alt="neck-massage" />
            </picture>
            <p class="article-text">
              Sprandas masāža labvēlīgi ietekmē organisma svarīgākās
              funkcijas, novērš miega traucējumus un uzlabo miega
              kvalitāti.Sprandas masāža likvidē nogurumu, veicina darbaspēju
              atjaunošanos un patīkami uzmundrina.
            </p>
            <a href="#prices" class="article-btn">Cenas</a>
          </div>
          <!-- 3 -->
          <div class="article swiper-slide">
            <h3 class="article-heading">Sporta Masāža</h3>
            <picture>
              <source srcset="img/massage-type/sport.webp" type="img/webp" />
              <img class="article-img" src="img/massage-type/sport.jpg" alt="sport-massage" />
            </picture>
            <p class="article-text">
              Sporta masāža mazina muskuļu spriedzi, mazina traumu un
              sastiepumu risku, uzlabo asinsriti un limfas plūsmu. Sporta
              masāža ir vairāku masāžas tehniku apvienojums, kas ir pielāgota
              konkrētām muskuļu grupām un klienta fiziskajām aktivitātēm.
            </p>
            <a href="#prices" class="article-btn">Cenas</a>
          </div>
          <!-- 4 -->
          <div class="article swiper-slide">
            <h3 class="article-heading">Relaksējoša Masāža</h3>
            <picture>
              <source srcset="img/massage-type/relax.webp" type="img/webp" />
              <img class="article-img" src="img/massage-type/relax.jpg" alt="relax-massage" />
            </picture>
            <p class="article-text">
              Masāžas laikā tiek izmasētas visas ķermeņa daļas – galva, kakls,
              krūšu daļa, vēders, mugura, rokas, kājas un pēdas. Lai labāk
              sasniegu vēlamo rezultātu, masāžas laikā tiek veikta maiga
              iedarbība uz cilvēka ķermenī esošajiem īpašajiem punktiem, kas
              atbild par dažādām organisma funkcijām un uzlabo to darbību.
            </p>
            <a href="#prices" class="article-btn">Cenas</a>
          </div>
          <!-- 5 -->
          <div class="article swiper-slide">
            <h3 class="article-heading">Anticelulīta Masāža</h3>
            <picture>
              <source srcset="img/massage-type/anticellyulitnyj.webp" type="img/webp" />
              <img class="article-img" src="img/massage-type/anticellyulitnyj.jpg" alt="anticellyulitnyj" />
            </picture>
            <p class="article-text">
              Pretcelulīta masāža ir ļoti dziļa un spēcīga, tāpēc to var
              izmantot gan celulīta ārstēšanā, gan arī kā labu palīgu
              tievēšanā, īpašu vērību veltot zonām, kuras nelabprāt padodas
              korekcijai. Masāža lieliski skulpturē ķermeni, vienlaikus
              uzlabojot muskuļu un ādas kvalitāti.
            </p>
            <a href="#prices" class="article-btn">Cenas</a>
          </div>
          <!-- 6 -->
          <div class="article swiper-slide">
            <h3 class="article-heading">Pēdu Masāža</h3>
            <picture>
              <source srcset="img/massage-type/foot.webp" type="img/webp" />
              <img class="article-img" src="img/massage-type/foot.jpg" alt="foot-massage" />
            </picture>
            <p class="article-text">
              Tā ir ļoti viegla un estētiska kāju pēdu masāža, kas iekļauj
              sevī secīgas iedarbības uz dažādām refleksogena zonām. Tās
              galvenā darbības zona ir pēdas, kas atspoguļo cilvēka ķermeni un
              tajā esošos orgānus.
            </p>
            <a href="#prices" class="article-btn">Cenas</a>
          </div>
          <!-- 7 -->
          <div class="article swiper-slide">
            <h3 class="article-heading">Medus Masāža</h3>
            <picture>
              <source srcset="img/massage-type/classic.webp" type="img/webp" />
              <img class="article-img" src="img/massage-type/honey.jpg" alt="honey-massage" />
            </picture>
            <p class="article-text">
              Medus masāža ir viens no terapeitiskās masāžas veidiem. Medus
              tiek izmantots kā viela, kas spēj izvilkt no organisma
              “piesārņoto” enerģiju un, iesūcoties ādā, apgādāt organismu ar
              savām lieliskajām ārstnieciskajām īpašībām.
            </p>
            <a href="#prices" class="article-btn">Cenas</a>
          </div>
          <!-- 8 -->
          <div class="article swiper-slide">
            <h3 class="article-heading">Šokolādes Masāža</h3>
            <picture>
              <source srcset="img/massage-type/chocolatec.webp" type="img/webp" />
              <img class="article-img" src="img/massage-type/chocolate.jpg" alt="chocolate-massage" />
            </picture>
            <p class="article-text">
              Tā ir jutekliska aromātiska masāža, kas dod iespēju izjust
              fizisku un garīgu labsajūtu un atbrīvoties no ikdienas
              spriedzes. Šokolādes masāža atbrīvo no saspringuma muskulatūru,
              savilktās ķermeņa vietas, uzlabo asins cirkulāciju, veic
              limfodrenāžu un apgādā ķermeni ar reģenerējošām vielām.
            </p>
            <a href="#prices" class="article-btn">Cenas</a>
          </div>
          <!-- 9 -->
          <div class="article swiper-slide">
            <h3 class="article-heading">Karsto Akmeņu Masāža</h3>
            <picture>
              <source srcset="img/massage-type/classic.webp" type="img/webp" />
              <img class="article-img" src="img/massage-type/hot-stones.jpg" alt="hotstone-massage" />
            </picture>
            <p class="article-text">Būs Vēlāk!</p>
            <a href="#prices" class="article-btn">Cenas</a>
          </div>
        </div>
      </div>
      <button class="next-arrow" aria-label="Next Slide"><svg class="feature__icon">
          <use xlink:href="icons/sprite.svg#chevron-right"></use>
        </svg></button>
    </div>
  </section>
  <!-- Prices -->
  <section id="prices" class="prices">
    <div class="prices-card">
      <h2 class="heading">Izcenojums</h2>
      <div class="underline"></div>
      <h3>Masāžas pakalpojumu cenrādis</h3>
      <div class="packed">
        <h4>Klasiskā masāža:</h4>
        <p>Mugura (20-30min) - 10-15€</p>
        <p>Kājas (30min) - 15€</p>
        <p>Mugura + kājas (1h) - 25€</p>
        <p>Visa ķermeņa (1h30min) - 35€, (2h) - 45€</p>
        <h4>Sprandas masāža:</h4>
        <p>(20min) - 10€</p>
        <h4>Sporta masāža:</h4>
        <p>Mugura (30min) - 25€</p>
        <p>Visa ķermeņa (1h) - 45€</p>
        <h4>Relaksējoša masāža:</h4>
        <p>(1h) - 30€</p>
        <p>(1h30min) - 40€</p>
        <h4>Anticelulīta masāža:</h4>
        <p>(30min) - 25€</p>
        <h4>Refleksoloģiskā pēdu masāža:</h4>
        <p>(30min) - 20€</p>
        <h4>Medus masāža:</h4>
        <p>(1h) - 30€</p>
        <h4>Šokolādes masāža :</h4>
        <p>(1h) - 30€</p>
      </div>
    </div>
  </section>
  <!-- About -->
  <section id="about" class="about">
    <div class="about-text">
      <h2 class="heading">Par Mani</h2>
      <div class="underline"></div>
      <div class="img-container">
        <picture>
          <!-- load avif if supported -->
          <source srcset="img/about.avif" type="image/avif">
          <!-- load webp if supported -->
          <source srcset="img/about.webp" type="image/webp">
          <!-- load in case no `source` format applies 
                      and use attributes for presentation -->
          <img src="img/about.jpg" loading="lazy" alt="Oksana Tazova" />
        </picture>
      </div>
      <p>
        Mani sauc Oksana, esmu sertificēta ķermeņa kopšanas speciāliste
        (masiere). Piedāvāju dažādas veida procedūras. Pirmkārt, šādu
        procedūru aktualitāte ir saistīta ar mazkustīgu dzīvesveidu. Darbs pie
        datora un fiziskas slodzes trūkums bieži noved pie tā, ka mugura un
        sprandas sāk sāpēt. Turklāt tas arī nozīmē hronisku stresu. Un kā
        pieredzējis speciālists es varu atjaunot normālu ķermeņa stāvokli, kā
        arī mazināt spriedzi. Palutini sevi ar kādu no maniem piedāvājumiem!
      </p>
    </div>
  </section>
  <!-- Testimonials -->
  <section id="testimonials" class="testimonials">
    <h2 class="heading">Atsauksmes</h2>
    <div class="underline"></div>
    <h3>Mani laimīgie apmeklētāji</h3>
    <article class="testimonial">
      <div class="img-container">
        <img src="img/testimonials/person1.jpg" alt="person" id="person-img" />
      </div>
      <h4 id="firstName"></h4>
      <p id="review"></p>
      <div class="button-container">
        <button class="prev-btn" aria-label="Next testimonial"><svg class="feature__icon">
            <use xlink:href="icons/sprite.svg#chevron-left"></use>
          </svg></button>
        <button class="next-btn" aria-label="Prev testimonial"><svg class="feature__icon">
            <use xlink:href="icons/sprite.svg#chevron-right"></use>
          </svg></button>
      </div>
    </article>
  </section>
  <!-- Contact -->
  <section id="contacts" class="contacts">
    <div class="contacts-info">
      <h2 class="heading">Sazinies</h2>
      <div class="underline"></div>
      <div class="form-message">
      </div>
      <form action="ajax/mail.php" id="form" method="POST">
        <label class="form-group" for="name">
          <input id="name" type="text" class="form-control" name="name" required />
          <span>Vārds</span>
        </label>
        <label class="form-group" for="email">
          <input id="email" type="email" class="form-control" name="email" required />
          <span>E-Pasts</span>
        </label>
        <label class="form-group" for="phone">
          <input id="phone" type="tel" class="form-control" name="phone" required /> <span>Telefons</span>
        </label>
        <label class="form-group" for="message">
          <textarea id="message" name="message" class="form-control" rows="10" required></textarea>
          <span>Ziņa</span>
        </label>
        <button id="sendMail" name="button" type="submit" class="form-button">
          Sūtīt
        </button>
      </form>
    </div>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.8526190741936!2d24.18346308725694!3d56.951326293530336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eece12d05acd0d%3A0xa1185720bb449620!2sStudio%20S!5e0!3m2!1sen!2sie!4v1594573228500!5m2!1sen!2sie"
        aria-hidden="false" tabindex="0"></iframe>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="footer-text">
      <p>
        Copyright &copy; 2023. Designed by
        <a href="https://www.ivcenko.name" target="_blank">Sergejs Ivcenko</a>. All Rights Reserved
      </p>
    </div>
  </footer>
  <button id="topBtn" class="top-btn" aria-label="Scroll to top"><svg class="feature__icon">
      <use xlink:href="icons/sprite.svg#arrow-up"></use>
    </svg></button>

</body>

</html>