<!DOCTYPE html>
<html lang="lv">

<!-- Head -->
@include('partials/head.html')

<body>
  <!-- Header -->
  @include('partials/header.html')
  <!-- Navigation menu -->
  @include('partials/nav.html')
  <!-- Home section -->
  @include('partials/home.html')
  <!-- Services -->
  @include('partials/services.html')
  <!-- Prices -->
  @include('partials/prices.html')
  <!-- About -->
  @include('partials/about.html')
  <!-- Testimonials -->
  @include('partials/testimonials.html')
  <!-- Contact -->
  @include('partials/contact.html')
  <!-- Footer -->
  @include('partials/footer.html')
  <!-- Scroll to top button start -->
  <button id="topBtn" class="top-btn" aria-label="Scroll to top"><svg class="feature__icon">
      <use xlink:href="img/sprite.svg#arrow-up"></use>
    </svg></button>
  <!-- Scroll to top button end -->
</body>

</html>